From: <Saved by Blink>
Snapshot-Content-Location: https://muhammadnazrililham15-png.github.io/kelas-3/
Subject: Kelas X-3 | SMAN 1 Cilamaya
Date: Fri, 27 Feb 2026 17:20:55 +0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--SW2R6J68E0z5K6D2f1LzkSlVonUO4oUzoRPnvhP7al----"


------MultipartBoundary--SW2R6J68E0z5K6D2f1LzkSlVonUO4oUzoRPnvhP7al----
Content-Type: text/html
Content-ID: <frame-981CFF4C2972B8552F58403E00EC7E24@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://muhammadnazrililham15-png.github.io/kelas-3/

<!DOCTYPE html><html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-d17d34f6-5b93-44fc-b4ac-c61536d1c8d2@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas X-3 | SMAN 1 Cilamaya</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&amp;family=DM+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    
</head>
<body>



<!-- LIGHTBOX -->
<div class="lightbox" id="lightbox">
    <span class="lightbox-close">✕</span>
    <img id="lightbox-img" src="https://muhammadnazrililham15-png.github.io/kelas-3/" alt="">
</div>

<!-- HERO -->
<section class="hero">
    <div class="dots-bg"></div>
    <div class="badge">Tahun Ajaran 2025 / 2026</div>
    <h1 class="hero-title">Kelas <span>X-3</span></h1>
    <p class="hero-school">SMAN 1 Cilamaya · Karawang</p>
    <p class="hero-subtitle">Semangat, Solid, Sukses Bersama</p>
    <div class="hero-divider"></div>
    <div class="hero-stats">
        <div class="stat"><div class="stat-number">41</div><div class="stat-label">Siswa</div></div>
        <div class="stat"><div class="stat-number">9</div><div class="stat-label">Pengurus</div></div>
        <div class="stat"><div class="stat-number">2</div><div class="stat-label">Prestasi</div></div>
    </div>
    <div class="scroll-hint">↓ &nbsp; scroll</div>
</section>

<!-- GALERI -->
<section class="sec sec-alt" id="galeri">
    <div class="si">
        <p class="sl reveal">Kenangan</p>
        <h2 class="st reveal">Galeri Kelas 📸</h2>
        <div class="galeri-tabs reveal">
            <button class="gtab active">Pakaian Olahraga</button>
            <button class="gtab">HUT Sacila &amp; Prestasi</button>
            <button class="gtab">Foto Seragam</button>
        </div>

        <!-- Pakaian Olahraga -->
        <div class="galeri-panel active" id="galeri-olahraga">
            <div class="galeri-grid">
                <div class="galeri-main"><img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532280.jpg" alt="Kelas X-3"></div>
                <div class="galeri-side">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532277.jpg" alt="Kelas X-3">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532276.jpg" alt="Kelas X-3">
                </div>
            </div>
            <div style="margin-top:14px;">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532272.jpg" alt="Kelas X-3" style="width:100%;height:300px;object-fit:cover;border-radius:14px;cursor:pointer;">
            </div>
        </div>

        <!-- HUT Sacila -->
        <div class="galeri-panel" id="galeri-hut">
            <div class="galeri-grid">
                <div class="galeri-main"><img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532141.jpg" alt="HUT Sacila"></div>
                <div class="galeri-side">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532144.jpg" alt="HUT Sacila">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532191.jpg" alt="HUT Sacila">
                </div>
            </div>
            <div class="galeri-grid-3" style="margin-top:14px;">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532194.jpg" alt="Prestasi">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000531790.jpg" alt="Prestasi">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000531789.jpg" alt="Prestasi">
            </div>
            <div class="galeri-grid-3" style="margin-top:14px;">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532197.jpg" alt="Prestasi">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000531788.jpg" alt="Prestasi">
            </div>
        </div>

        <!-- Seragam -->
        <div class="galeri-panel" id="galeri-seragam">
            <div class="galeri-grid">
                <div class="galeri-main"><img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000716697.jpg" alt="Foto Kelas"></div>
                <div class="galeri-side">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000716696.jpg" alt="Foto Kelas">
                    <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000716678.jpg" alt="Foto Kelas">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- STRUKTUR -->
<section class="sec sec-mid" id="struktur">
    <div class="si">
        <p class="sl reveal">Organisasi</p>
        <h2 class="st reveal">Struktur Kelas 🏛️</h2>
        <div class="struktur-grid reveal">
            <div class="struktur-card highlight"><div class="jabatan">Wali Kelas</div><div class="nama">Pak Leman Budiyanto</div></div>
            <div class="struktur-card highlight"><div class="jabatan">Ketua Kelas</div><div class="nama">Muhammad Nazril Ilham</div></div>
            <div class="struktur-card"><div class="jabatan">Wakil Ketua</div><div class="nama">Jihan Nabila</div></div>
            <div class="struktur-card"><div class="jabatan">Sekretaris 1</div><div class="nama">Haykal Annurrobi Aziz</div></div>
            <div class="struktur-card"><div class="jabatan">Sekretaris 2</div><div class="nama">Aghata Alya Mukhbita</div></div>
            <div class="struktur-card"><div class="jabatan">Bendahara 1</div><div class="nama">Nok Syafa Nur</div></div>
            <div class="struktur-card"><div class="jabatan">Bendahara 2</div><div class="nama">Mutiara Fadilah</div></div>
            <div class="struktur-card"><div class="jabatan">Seksi Pelajaran 1</div><div class="nama">Dhea Apriliani</div></div>
            <div class="struktur-card"><div class="jabatan">Seksi Pelajaran 2</div><div class="nama">Azka Novalita</div></div>
        </div>
    </div>
</section>

<!-- KEJUARAAN -->
<section class="sec sec-alt" id="kejuaraan">
    <div class="si">
        <p class="sl reveal">Prestasi</p>
        <h2 class="st reveal">Kejuaraan Kelas X-3 🏆</h2>
        <div class="award-grid reveal">
            <div class="award-card">
                <div class="award-icon">🥉</div>
                <div>
                    <div class="award-title">Juara 3 – Festival HUT Sacila</div>
                    <div class="award-desc">Kelas X-3 berhasil meraih Juara 3 dalam Festival HUT Sacila yang diselenggarakan di SMAN 1 Cilamaya.</div>
                    <div class="award-badge">SMAN 1 Cilamaya</div>
                </div>
            </div>
            <div class="award-card">
                <div class="award-icon">🎉</div>
                <div>
                    <div class="award-title">Yel-Yel Terbaik – 17 Agustus</div>
                    <div class="award-desc">Kelas X-3 bersama gabungan 3 kelas tampil memukau dan meraih prestasi di lomba Yel-Yel 17 Agustus.</div>
                    <div class="award-badge">Lomba Agustusan</div>
                </div>
            </div>
        </div>
        <div style="margin-top:30px;">
            <p class="sl reveal" style="margin-bottom:16px;">Dokumentasi Yel-Yel 17 Agustus</p>
            <div class="galeri-grid-3 reveal">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000532194.jpg" alt="Yel-Yel" style="width:100%;height:220px;object-fit:cover;border-radius:14px;cursor:pointer;border:1px solid rgba(255,255,255,.08);">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000531790.jpg" alt="Yel-Yel" style="width:100%;height:220px;object-fit:cover;border-radius:14px;cursor:pointer;border:1px solid rgba(255,255,255,.08);">
                <img src="https://muhammadnazrililham15-png.github.io/mnt/user-data/uploads/1000531789.jpg" alt="Yel-Yel" style="width:100%;height:220px;object-fit:cover;border-radius:14px;cursor:pointer;border:1px solid rgba(255,255,255,.08);">
            </div>
        </div>
    </div>
</section>

<!-- JADWAL PELAJARAN -->
<section class="sec sec-mid" id="jadpel">
    <div class="si">
        <p class="sl reveal">Akademik</p>
        <h2 class="st reveal">Jadwal Pelajaran 📚</h2>
        <div class="hari-tabs reveal">
            <button class="tab-btn active">Senin</button>
            <button class="tab-btn">Selasa</button>
            <button class="tab-btn">Rabu</button>
            <button class="tab-btn">Kamis</button>
            <button class="tab-btn">Jumat</button>
        </div>
        <div class="jadpel-panel active reveal" id="panel-senin">
            <table class="jadpel-table"><thead><tr><th>Jam</th><th>Waktu</th><th>Mata Pelajaran</th><th>Guru</th></tr></thead><tbody>
                <tr><td>–</td><td>06:30–07:00</td><td><span class="mapel-badge special">Makan Bergizi Gratis</span></td><td>–</td></tr>
                <tr><td>–</td><td>07:00–07:30</td><td><span class="mapel-badge special">Upacara / Apel</span></td><td>–</td></tr>
                <tr><td>–</td><td>07:30–08:00</td><td><span class="mapel-badge special">Literasi</span></td><td>–</td></tr>
                <tr><td>3</td><td>08:00–09:00</td><td>Matematika</td><td>Leman Budiyanto, S.Pd</td></tr>
                <tr><td>4</td><td>09:00–10:00</td><td>Matematika</td><td>Leman Budiyanto, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>5</td><td>10:00–11:00</td><td>Biologi</td><td>Yeni Yanti, S.Pd</td></tr>
                <tr><td>6</td><td>11:00–12:00</td><td>Biologi</td><td>Yeni Yanti, S.Pd</td></tr>
                <tr><td>7</td><td>12:00–13:00</td><td>Biologi</td><td>Yeni Yanti, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>8</td><td>13:00–14:00</td><td>B. Inggris</td><td>Desi Suryani, S.Pd</td></tr>
                <tr><td>9</td><td>14:00–15:00</td><td>B. Inggris</td><td>Desi Suryani, S.Pd</td></tr>
                <tr><td>10</td><td>15:00–16:00</td><td>B. Inggris</td><td>Desi Suryani, S.Pd</td></tr>
            </tbody></table>
        </div>
        <div class="jadpel-panel" id="panel-selasa">
            <table class="jadpel-table"><thead><tr><th>Jam</th><th>Waktu</th><th>Mata Pelajaran</th><th>Guru</th></tr></thead><tbody>
                <tr><td>–</td><td>06:30–07:00</td><td><span class="mapel-badge special">Makan Bergizi Gratis</span></td><td>–</td></tr>
                <tr><td>1</td><td>07:00–08:00</td><td>Matematika</td><td>Cuce Cahyati, S.Pd</td></tr>
                <tr><td>2</td><td>08:00–09:00</td><td>Matematika</td><td>Cuce Cahyati, S.Pd</td></tr>
                <tr><td>3</td><td>09:00–10:00</td><td>Bahasa Indonesia</td><td>Mardiah, S.Pd</td></tr>
                <tr><td>4</td><td>10:00–11:00</td><td>Bahasa Indonesia</td><td>Mardiah, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>5</td><td>11:00–12:00</td><td>Sosiologi</td><td>Mardiah, S.Pd</td></tr>
                <tr><td>6</td><td>12:00–13:00</td><td>PABP</td><td>Drs. Ujang Nandar</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>7</td><td>13:00–14:00</td><td>PABP</td><td>Drs. Ujang Nandar</td></tr>
                <tr><td>8</td><td>14:00–15:00</td><td>B. Indonesia</td><td>Drs. Ujang Nandar</td></tr>
                <tr><td>9</td><td>15:00–16:00</td><td>B. Indonesia</td><td>Drs. Ujang Nandar</td></tr>
            </tbody></table>
        </div>
        <div class="jadpel-panel" id="panel-rabu">
            <table class="jadpel-table"><thead><tr><th>Jam</th><th>Waktu</th><th>Mata Pelajaran</th><th>Guru</th></tr></thead><tbody>
                <tr><td>–</td><td>06:30–07:00</td><td><span class="mapel-badge special">Makan Bergizi Gratis</span></td><td>–</td></tr>
                <tr><td>1</td><td>07:00–08:00</td><td>Bahasa Sunda</td><td>Cuce Cahyati, S.Pd</td></tr>
                <tr><td>2</td><td>08:00–09:00</td><td>Bahasa Sunda</td><td>Cuce Cahyati, S.Pd</td></tr>
                <tr><td>3</td><td>09:00–10:00</td><td>Bahasa Sunda</td><td>Cuce Cahyati, S.Pd</td></tr>
                <tr><td>4</td><td>10:00–11:00</td><td>PPKn</td><td>Nita Rahmat Ahmad, S.Km</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>5</td><td>11:00–12:00</td><td>PPKn</td><td>Nita Rahmat Ahmad, S.Km</td></tr>
                <tr><td>6</td><td>12:00–13:00</td><td>Ekonomi</td><td>Devi Lestari Ramdhi, S.Si</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>7</td><td>13:00–14:00</td><td>Ekonomi</td><td>Devi Lestari Ramdhi, S.Si</td></tr>
                <tr><td>8</td><td>14:00–15:00</td><td>B. Indonesia</td><td>Devi Wahyu Ningsih, S.Pd</td></tr>
                <tr><td>9</td><td>15:00–16:00</td><td>B. Indonesia</td><td>Devi Wahyu Ningsih, S.Pd</td></tr>
            </tbody></table>
        </div>
        <div class="jadpel-panel" id="panel-kamis">
            <table class="jadpel-table"><thead><tr><th>Jam</th><th>Waktu</th><th>Mata Pelajaran</th><th>Guru</th></tr></thead><tbody>
                <tr><td>–</td><td>06:30–07:00</td><td><span class="mapel-badge special">Makan Bergizi Gratis</span></td><td>–</td></tr>
                <tr><td>1</td><td>07:00–08:00</td><td>Geografi</td><td>Muhamad Amron, S.Pd</td></tr>
                <tr><td>2</td><td>08:00–09:00</td><td>Geografi</td><td>Muhamad Amron, S.Pd</td></tr>
                <tr><td>3</td><td>09:00–10:00</td><td>Informatika</td><td>Atim, S.Pd</td></tr>
                <tr><td>4</td><td>10:00–11:00</td><td>Informatika</td><td>Atim, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>5</td><td>11:00–12:00</td><td>Informatika</td><td>Atim, S.Pd</td></tr>
                <tr><td>6</td><td>12:00–13:00</td><td>Ekonomi</td><td>Tanti Yuliawati, S.Kom</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>7</td><td>13:00–14:00</td><td>Sejarah</td><td>Hina Agustria Nabilah, S.Pd</td></tr>
                <tr><td>8</td><td>14:00–15:00</td><td>PKWU</td><td>Budan Bowo, S.Pd</td></tr>
                <tr><td>9</td><td>15:00–16:00</td><td>PKWU</td><td>Yandi Fajrian, S.Pd</td></tr>
            </tbody></table>
        </div>
        <div class="jadpel-panel" id="panel-jumat">
            <table class="jadpel-table"><thead><tr><th>Jam</th><th>Waktu</th><th>Mata Pelajaran</th><th>Guru</th></tr></thead><tbody>
                <tr><td>–</td><td>07:30–08:00</td><td><span class="mapel-badge special">Penguatan Karakter</span></td><td>–</td></tr>
                <tr><td>1</td><td>08:00–09:00</td><td>B. Indonesia</td><td>Indu Rosmana, S.Pd</td></tr>
                <tr><td>2</td><td>09:00–10:00</td><td>B. Indonesia</td><td>Indu Rosmana, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>3</td><td>10:00–11:00</td><td>PJOK</td><td>Budan Bowo, S.Pd</td></tr>
                <tr><td>4</td><td>11:00–12:00</td><td>PJOK</td><td>Budan Bowo, S.Pd</td></tr>
                <tr class="istirahat-row"><td colspan="4">— ISTIRAHAT —</td></tr>
                <tr><td>5</td><td>13:00–14:00</td><td>PKWU</td><td>Yandi Fajrian, S.Pd</td></tr>
                <tr><td>6</td><td>14:00–15:00</td><td>PKWU</td><td>Yandi Fajrian, S.Pd</td></tr>
            </tbody></table>
        </div>
    </div>
</section>

<!-- JADWAL PIKET -->
<section class="sec sec-alt" id="piket">
    <div class="si">
        <p class="sl reveal">Kebersihan</p>
        <h2 class="st reveal">Jadwal Piket 🧹</h2>
        <p class="reveal" style="color:var(--gray);margin-bottom:32px;font-size:.85rem;font-style:italic;">"الطهور شطر الإيمان" — Kesucian/bersuci merupakan setengah dari Iman (HR. Muslim: 328)</p>
        <div class="piket-grid reveal">
            <div class="piket-card"><div class="piket-hari">Senin</div><div class="piket-nama"><span>Arum</span><span>Azka</span><span>Nazril</span><span>Abid</span><span>Siti Ayu</span><span>Naisya</span><span>Rizky</span><span>Nugraha</span></div></div>
            <div class="piket-card"><div class="piket-hari">Selasa</div><div class="piket-nama"><span>Kevin</span><span>Rezky</span><span>Fajar</span><span>Cahyati</span><span>Nuraeni</span><span>Inayah</span><span>Faiz</span><span>Jihan</span></div></div>
            <div class="piket-card"><div class="piket-hari">Rabu</div><div class="piket-nama"><span>Rendra</span><span>Bita</span><span>Aghata</span><span>Chiara</span><span>Haykal</span><span>Fitria</span><span>Valen</span><span>Raditia</span></div></div>
            <div class="piket-card"><div class="piket-hari">Kamis</div><div class="piket-nama"><span>Risma</span><span>Silvi</span><span>Afgan</span><span>Haiza</span><span>Syafa</span><span>Lulu</span><span>Alfian</span><span>Raisya</span></div></div>
            <div class="piket-card"><div class="piket-hari">Jum'at</div><div class="piket-nama"><span>Dhea</span><span>Husna</span><span>Mutiara</span><span>Shandika</span><span>Desti</span><span>Wulan</span><span>Yudha</span><span class="new">Nurmala Sari ✨</span></div></div>
        </div>
    </div>
</section>

<!-- TUGAS & KAS -->
<section class="sec sec-mid" id="tugas">
    <div class="si">
        <p class="sl reveal">Akademik &amp; Keuangan</p>
        <h2 class="st reveal">Tugas &amp; Kas Kelas 📂</h2>

        <!-- Kumpul Tugas Drive -->
        <div class="reveal" style="margin-bottom:48px;">
            <p style="color:var(--gray);margin-bottom:20px;font-size:.9rem;">Kumpulkan semua tugas langsung ke Google Drive kelas. Pastikan nama file sesuai format yang diminta gurumu.</p>
            <a href="https://drive.google.com/drive/folders/15O2UnWkZ8aJE2xY290tOYv5QHYyx7tkr" target="_blank" style="display:inline-flex;align-items:center;gap:14px;background:linear-gradient(135deg,rgba(30,79,194,.4),rgba(79,156,249,.2));border:1px solid rgba(79,156,249,.4);border-radius:16px;padding:22px 28px;transition:all .3s;text-decoration:none;max-width:480px;width:100%;">
                <span style="font-size:2.4rem;">📁</span>
                <div>
                    <div style="font-size:.65rem;letter-spacing:3px;text-transform:uppercase;color:var(--sky);font-weight:600;margin-bottom:5px;">Google Drive Kelas</div>
                    <div style="font-weight:700;font-size:1.05rem;">Kumpulkan Tugas di Drive</div>
                    <div style="font-size:.78rem;color:var(--gray);margin-top:3px;">Klik untuk membuka folder pengumpulan →</div>
                </div>
            </a>
        </div>

        <!-- Laporan Kas -->
        <p class="sl reveal" style="margin-bottom:12px;">Keuangan</p>
        <h3 class="reveal" style="font-family:'Playfair Display',serif;font-size:1.8rem;margin-bottom:16px;">Laporan Keuangan Kas Kelas 💰</h3>
        <p class="reveal" style="color:var(--gray);margin-bottom:20px;font-size:.9rem;">Laporan transparan keuangan kas kelas X-3. Dapat diakses oleh seluruh anggota kelas.</p>
        <a href="https://docs.google.com/spreadsheets/d/1qNQKeuWaA-1EM0LeFW99qdzBwXSNvkxG/edit?usp=drivesdk&amp;ouid=112055119630679010918&amp;rtpof=true&amp;sd=true" target="_blank" class="reveal" style="display:inline-flex;align-items:center;gap:14px;background:linear-gradient(135deg,rgba(34,197,94,.15),rgba(34,197,94,.05));border:1px solid rgba(34,197,94,.3);border-radius:16px;padding:22px 28px;transition:all .3s;text-decoration:none;max-width:480px;width:100%;">
            <span style="font-size:2.4rem;">📊</span>
            <div>
                <div style="font-size:.65rem;letter-spacing:3px;text-transform:uppercase;color:#4ade80;font-weight:600;margin-bottom:5px;">Google Spreadsheet</div>
                <div style="font-weight:700;font-size:1.05rem;">Laporan Transparan Kas Kelas</div>
                <div style="font-size:.78rem;color:var(--gray);margin-top:3px;">Klik untuk melihat laporan keuangan →</div>
            </div>
        </a>
    </div>
</section>

<!-- FORUM -->
<section class="sec sec-alt" id="forum">
    <div class="si">
        <p class="sl reveal">Diskusi</p>
        <h2 class="st reveal">Forum Tanya Jawab 💬</h2>
        <div class="forum-box reveal">
            <div class="forum-input-area">
                <input type="text" id="commentName" placeholder="Nama kamu...">
                <textarea id="commentText" rows="3" placeholder="Tulis pertanyaan atau diskusi..."></textarea>
                <button class="forum-submit">Kirim Komentar</button>
            </div>
            <div id="commentsList"></div>
            <p id="noComments" style="text-align: center; color: var(--gray); font-style: italic; padding: 20px; display: block;">Belum ada komentar. Jadilah yang pertama!</p>
        </div>
    </div>
</section>

<!-- DAFTAR SISWA -->
<section class="sec sec-mid" id="siswa">
    <div class="si">
        <p class="sl reveal">Anggota</p>
        <h2 class="st reveal">Daftar Siswa <span class="count-badge" id="count">41</span></h2>
        <div class="search-bar reveal"><span class="search-icon">🔍</span><input type="text" id="searchInput" placeholder="Cari nama siswa..."></div>
        <div class="siswa-grid reveal" id="siswaGrid">
            <div class="siswa-card" data-name="ABID MAULANA ISMAIL"><span class="nomor">01</span>ABID MAULANA ISMAIL</div>
            <div class="siswa-card pengurus" data-name="AGHATA ALYA MUKHBITA"><span class="nomor">02 ★</span>AGHATA ALYA MUKHBITA</div>
            <div class="siswa-card" data-name="ALFIAN PUTRA WIJAYA"><span class="nomor">03</span>ALFIAN PUTRA WIJAYA</div>
            <div class="siswa-card" data-name="ARUM AULIA SAFA"><span class="nomor">04</span>ARUM AULIA SAFA</div>
            <div class="siswa-card pengurus" data-name="AZKA NOVALITA"><span class="nomor">05 ★</span>AZKA NOVALITA</div>
            <div class="siswa-card" data-name="BITA MUDZALIFAH"><span class="nomor">06</span>BITA MUDZALIFAH</div>
            <div class="siswa-card" data-name="CAHYATI"><span class="nomor">07</span>CAHYATI</div>
            <div class="siswa-card" data-name="CHIARA ATHIR DIBA"><span class="nomor">08</span>CHIARA ATHIR DIBA</div>
            <div class="siswa-card" data-name="DESTI AULIAS"><span class="nomor">09</span>DESTI AULIAS</div>
            <div class="siswa-card pengurus" data-name="DHEA APRILIANI"><span class="nomor">10 ★</span>DHEA APRILIANI</div>
            <div class="siswa-card" data-name="FAJAR RIZKY FADHILAH"><span class="nomor">11</span>FAJAR RIZKY FADHILAH</div>
            <div class="siswa-card" data-name="FITRIA AZZAHRA ARIFAH"><span class="nomor">12</span>FITRIA AZZAHRA ARIFAH</div>
            <div class="siswa-card" data-name="HAIZA IMTIYAZA"><span class="nomor">13</span>HAIZA IMTIYAZA</div>
            <div class="siswa-card pengurus" data-name="HAYKAL ANNURROBBI AZIZ"><span class="nomor">14 ★</span>HAYKAL ANNURROBBI AZIZ</div>
            <div class="siswa-card" data-name="INAYAH ALFU KAROMAH"><span class="nomor">15</span>INAYAH ALFU KAROMAH</div>
            <div class="siswa-card pengurus" data-name="JIHAN NABILA"><span class="nomor">16 ★</span>JIHAN NABILA</div>
            <div class="siswa-card" data-name="KEVIN ESA MAULANA"><span class="nomor">17</span>KEVIN ESA MAULANA</div>
            <div class="siswa-card" data-name="LULU NUR FITRIANI"><span class="nomor">18</span>LULU NUR FITRIANI</div>
            <div class="siswa-card" data-name="MUHAMAD FAIZ"><span class="nomor">19</span>MUHAMAD FAIZ</div>
            <div class="siswa-card" data-name="MUHAMMAD AFGAN ALFARIZI"><span class="nomor">20</span>MUHAMMAD AFGAN ALFARIZI</div>
            <div class="siswa-card pengurus" data-name="MUHAMMAD NAZRIL ILHAM"><span class="nomor">21 ★</span>MUHAMMAD NAZRIL ILHAM</div>
            <div class="siswa-card pengurus" data-name="MUTIARA FADILAH"><span class="nomor">22 ★</span>MUTIARA FADILAH</div>
            <div class="siswa-card" data-name="NAISYA ILMIRA"><span class="nomor">23</span>NAISYA ILMIRA</div>
            <div class="siswa-card pengurus" data-name="NOK SYAFA NUR"><span class="nomor">24 ★</span>NOK SYAFA NUR</div>
            <div class="siswa-card" data-name="NUGRAHA AWAL RAMADHAN"><span class="nomor">25</span>NUGRAHA AWAL RAMADHAN</div>
            <div class="siswa-card" data-name="NURAENI"><span class="nomor">26</span>NURAENI</div>
            <div class="siswa-card" data-name="NURMALA SARI"><span class="nomor">27</span>NURMALA SARI</div>
            <div class="siswa-card" data-name="RADITIA PAJRIAN APRILIO"><span class="nomor">28</span>RADITIA PAJRIAN APRILIO</div>
            <div class="siswa-card" data-name="RAYSA AULIA NURULAINI"><span class="nomor">29</span>RAYSA AULIA NURULAINI</div>
            <div class="siswa-card" data-name="RENDRA DWI PRASETYA"><span class="nomor">30</span>RENDRA DWI PRASETYA</div>
            <div class="siswa-card" data-name="REZKY ADITIA RAMADHAN"><span class="nomor">31</span>REZKY ADITIA RAMADHAN</div>
            <div class="siswa-card" data-name="RISMA MUSTIKA AYU"><span class="nomor">32</span>RISMA MUSTIKA AYU</div>
            <div class="siswa-card" data-name="RIZKI FEBRIYAN"><span class="nomor">33</span>RIZKI FEBRIYAN</div>
            <div class="siswa-card" data-name="SHANDIKA KUMALA EKA POETRA"><span class="nomor">34</span>SHANDIKA KUMALA EKA POETRA</div>
            <div class="siswa-card" data-name="SILVI YANI"><span class="nomor">35</span>SILVI YANI</div>
            <div class="siswa-card" data-name="SITI AYU WULANDARI"><span class="nomor">36</span>SITI AYU WULANDARI</div>
            <div class="siswa-card" data-name="TASYA NILAM CAHYA"><span class="nomor">37</span>TASYA NILAM CAHYA</div>
            <div class="siswa-card" data-name="TAZKYA AYATUL HUSNA"><span class="nomor">38</span>TAZKYA AYATUL HUSNA</div>
            <div class="siswa-card" data-name="VALEN MELVIANA PUTRI"><span class="nomor">39</span>VALEN MELVIANA PUTRI</div>
            <div class="siswa-card" data-name="WULAN"><span class="nomor">40</span>WULAN</div>
            <div class="siswa-card" data-name="YUDHA RAMADHAN"><span class="nomor">41</span>YUDHA RAMADHAN</div>
        </div>
        <p id="noResult" style="display:none;color:var(--gray);margin-top:20px;font-style:italic;">Tidak ada siswa dengan nama tersebut.</p>
    </div>
</section>

<!-- KONTAK -->
<section class="sec sec-alt" id="kontak">
    <div class="si">
        <p class="sl reveal">Hubungi Kami</p>
        <h2 class="st reveal">Kontak &amp; Sosial Media 📱</h2>
        <div class="kontak-grid reveal">
            <a class="kontak-card" href="https://wa.me/6283842717736" target="_blank">
                <div class="kontak-icon">📞</div>
                <div><div class="kontak-label">WhatsApp Ketua Kelas</div><div class="kontak-val">+62 838-4271-7736</div><div style="font-size:.78rem;color:var(--gray);margin-top:4px;">Muhammad Nazril Ilham</div></div>
            </a>
            <a class="kontak-card" href="https://www.instagram.com/trinityofsacila?igsh=MTJoaHN4M2x2NzQ4ag==" target="_blank">
                <div class="kontak-icon">📸</div>
                <div><div class="kontak-label">Instagram</div><div class="kontak-val">@trinityofsacila</div><div style="font-size:.78rem;color:var(--gray);margin-top:4px;">Follow akun Instagram kelas</div></div>
            </a>
            <a class="kontak-card" href="https://chat.whatsapp.com/H6C4HJMsnNcEOQpRkshQ0v?mode=hq2tcla" target="_blank">
                <div class="kontak-icon">💬</div>
                <div><div class="kontak-label">Grup WhatsApp Kelas</div><div class="kontak-val">Bergabung Sekarang</div><div style="font-size:.78rem;color:var(--gray);margin-top:4px;">Klik untuk join grup kelas X-3</div></div>
            </a>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 <span>Kelas X-3</span> · SMAN 1 Cilamaya · Karawang</p>
    <p style="margin-top:8px;font-size:.75rem;opacity:.5;">★ = Pengurus Kelas &nbsp;|&nbsp; Made with ❤️ by X-3</p>
</footer>




</body></html>
------MultipartBoundary--SW2R6J68E0z5K6D2f1LzkSlVonUO4oUzoRPnvhP7al----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=DM+Sans:wght@300;400;500;600&display=swap

@charset "utf-8";

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6z9mXgjU0.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K6z9mXg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6z9mXgjU0.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K6z9mXg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6z9mXgjU0.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K6z9mXg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6z9mXgjU0.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Sans"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/dmsans/v17/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K6z9mXg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--SW2R6J68E0z5K6D2f1LzkSlVonUO4oUzoRPnvhP7al----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-d17d34f6-5b93-44fc-b4ac-c61536d1c8d2@mhtml.blink

@charset "utf-8";

:root { --navy: #0a1628; --blue: #1e4fc2; --sky: #4f9cf9; --gold: #f5c842; --white: #ffffff; --gray: #8b95a8; --green: #22c55e; --red: #ef4444; }

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { background: var(--navy); color: var(--white); font-family: "DM Sans", sans-serif; overflow-x: hidden; }

a { color: inherit; text-decoration: none; }

nav { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 200; background: rgba(10, 22, 40, 0.92); backdrop-filter: blur(14px); border-bottom: 1px solid rgba(255, 255, 255, 0.06); padding: 12px 24px; display: flex; align-items: center; justify-content: space-between; }

.nav-logo { font-family: "Playfair Display", serif; font-size: 1.2rem; }

.nav-logo span { color: var(--sky); }

.nav-links { display: flex; gap: 18px; flex-wrap: wrap; }

.nav-links a { color: var(--gray); font-size: 0.8rem; font-weight: 500; transition: color 0.2s; letter-spacing: 0.3px; }

.nav-links a:hover { color: var(--white); }

.hero { position: relative; min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 100px 20px 60px; overflow: hidden; background: radial-gradient(ellipse at 20% 50%,#1a2f6e,var(--navy) 60%); }

.hero::before { content: ""; position: absolute; width: 700px; height: 700px; border-radius: 50%; background: radial-gradient(circle, rgba(79, 156, 249, 0.12), transparent 70%); top: -200px; right: -200px; pointer-events: none; }

.dots-bg { position: absolute; inset: 0px; background-image: radial-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px); background-size: 32px 32px; pointer-events: none; }

.badge { display: inline-block; background: rgba(245, 200, 66, 0.12); border: 1px solid rgba(245, 200, 66, 0.4); color: var(--gold); font-size: 0.75rem; font-weight: 600; letter-spacing: 3px; text-transform: uppercase; padding: 6px 18px; border-radius: 100px; margin-bottom: 24px; animation: 0.6s ease 0s 1 normal both running fadeUp; }

.hero-title { font-family: "Playfair Display", serif; font-size: clamp(4rem, 12vw, 9rem); font-weight: 900; line-height: 1; letter-spacing: -3px; text-align: center; animation: 0.7s ease 0.1s 1 normal both running fadeUp; }

.hero-title span { color: var(--sky); }

.hero-school { font-size: 0.95rem; color: var(--sky); margin-top: 12px; font-weight: 500; letter-spacing: 1px; animation: 0.7s ease 0.15s 1 normal both running fadeUp; }

.hero-subtitle { font-size: 1rem; color: var(--gray); margin-top: 8px; font-weight: 300; letter-spacing: 1px; animation: 0.7s ease 0.2s 1 normal both running fadeUp; }

.hero-divider { width: 60px; height: 3px; background: linear-gradient(90deg,var(--blue),var(--sky)); margin: 30px auto; border-radius: 2px; animation: 0.7s ease 0.3s 1 normal both running fadeUp; }

.hero-stats { display: flex; gap: 48px; animation: 0.7s ease 0.4s 1 normal both running fadeUp; }

.stat { text-align: center; }

.stat-number { font-family: "Playfair Display", serif; font-size: 2.4rem; font-weight: 700; }

.stat-label { font-size: 0.75rem; color: var(--gray); text-transform: uppercase; letter-spacing: 2px; }

.scroll-hint { position: absolute; bottom: 30px; color: var(--gray); font-size: 0.75rem; letter-spacing: 2px; animation: 2s ease 0s infinite normal none running bounce; }

@keyframes bounce { 
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(6px); }
}

.lightbox { display: none; position: fixed; inset: 0px; background: rgba(0, 0, 0, 0.92); z-index: 999; align-items: center; justify-content: center; }

.lightbox.active { display: flex; }

.lightbox img { max-width: 90vw; max-height: 90vh; border-radius: 12px; }

.lightbox-close { position: absolute; top: 20px; right: 28px; font-size: 2rem; color: white; cursor: pointer; }

.sec { padding: 80px 20px; }

.sec-alt { background: rgb(6, 14, 31); }

.sec-mid { background: linear-gradient(180deg,var(--navy),#0d1f45); border-top: 1px solid rgba(255, 255, 255, 0.06); border-bottom: 1px solid rgba(255, 255, 255, 0.06); }

.si { max-width: 1200px; margin: 0px auto; }

.sl { font-size: 0.7rem; letter-spacing: 4px; text-transform: uppercase; color: var(--sky); font-weight: 600; margin-bottom: 12px; }

.st { font-family: "Playfair Display", serif; font-size: clamp(2rem, 5vw, 3rem); font-weight: 700; margin-bottom: 40px; }

.galeri-tabs { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 24px; }

.gtab { padding: 7px 18px; border-radius: 100px; border: 1px solid rgba(255, 255, 255, 0.12); background: rgba(255, 255, 255, 0.04); color: var(--gray); font-family: "DM Sans", sans-serif; font-size: 0.82rem; font-weight: 600; cursor: pointer; transition: 0.25s; }

.gtab:hover { border-color: var(--sky); color: var(--white); }

.gtab.active { background: var(--blue); border-color: var(--blue); color: var(--white); }

.galeri-panel { display: none; }

.galeri-panel.active { display: block; animation: 0.3s ease 0s 1 normal none running fadeUp; }

.galeri-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 14px; }

.galeri-grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }

@media (max-width: 640px) {
  .galeri-grid, .galeri-grid-3 { grid-template-columns: 1fr; }
}

.galeri-main img { width: 100%; height: 380px; object-fit: cover; border-radius: 14px; border: 1px solid rgba(255, 255, 255, 0.08); cursor: pointer; transition: transform 0.3s; }

.galeri-main img:hover { transform: scale(1.01); }

.galeri-side { display: flex; flex-direction: column; gap: 14px; }

.galeri-side img { width: 100%; height: 183px; object-fit: cover; border-radius: 14px; border: 1px solid rgba(255, 255, 255, 0.08); cursor: pointer; transition: transform 0.3s; }

.galeri-side img:hover { transform: scale(1.01); }

.galeri-grid-3 img { width: 100%; height: 220px; object-fit: cover; border-radius: 14px; border: 1px solid rgba(255, 255, 255, 0.08); cursor: pointer; transition: transform 0.3s; }

.galeri-grid-3 img:hover { transform: scale(1.01); }

.struktur-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }

.struktur-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; padding: 20px; transition: 0.3s; position: relative; overflow: hidden; }

.struktur-card::before { content: ""; position: absolute; top: 0px; left: 0px; right: 0px; height: 2px; background: linear-gradient(90deg,var(--blue),var(--sky)); opacity: 0; transition: opacity 0.3s; }

.struktur-card:hover { background: rgba(79, 156, 249, 0.08); border-color: rgba(79, 156, 249, 0.3); transform: translateY(-4px); }

.struktur-card:hover::before, .struktur-card.highlight::before { opacity: 1; }

.struktur-card.highlight { background: linear-gradient(135deg, rgba(30, 79, 194, 0.3), rgba(79, 156, 249, 0.15)); border-color: rgba(79, 156, 249, 0.4); }

.jabatan { font-size: 0.65rem; letter-spacing: 2px; text-transform: uppercase; color: var(--sky); font-weight: 600; margin-bottom: 8px; }

.nama { font-weight: 600; font-size: 0.95rem; }

.hari-tabs { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 28px; }

.tab-btn { padding: 8px 20px; border-radius: 100px; border: 1px solid rgba(255, 255, 255, 0.12); background: rgba(255, 255, 255, 0.04); color: var(--gray); font-family: "DM Sans", sans-serif; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: 0.25s; }

.tab-btn:hover { border-color: var(--sky); color: var(--white); }

.tab-btn.active { background: var(--blue); border-color: var(--blue); color: var(--white); }

.jadpel-panel { display: none; animation: 0.3s ease 0s 1 normal none running fadeUp; }

.jadpel-panel.active { display: block; }

.jadpel-table { width: 100%; border-collapse: collapse; }

.jadpel-table th { background: rgba(30, 79, 194, 0.3); color: var(--sky); font-size: 0.75rem; letter-spacing: 2px; text-transform: uppercase; padding: 12px 16px; text-align: left; border-bottom: 1px solid rgba(79, 156, 249, 0.2); }

.jadpel-table td { padding: 12px 16px; border-bottom: 1px solid rgba(255, 255, 255, 0.04); color: rgb(200, 213, 240); font-size: 0.9rem; vertical-align: middle; }

.jadpel-table tr:hover td { background: rgba(79, 156, 249, 0.05); }

.mapel-badge { display: inline-block; background: rgba(79, 156, 249, 0.12); color: var(--sky); padding: 3px 10px; border-radius: 6px; font-size: 0.8rem; font-weight: 600; }

.mapel-badge.special { background: rgba(245, 200, 66, 0.12); color: var(--gold); }

.istirahat-row td { text-align: center; color: var(--gold); padding: 8px; font-size: 0.78rem; letter-spacing: 2px; font-style: italic; }

.piket-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }

.piket-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; padding: 20px; transition: 0.3s; }

.piket-card:hover { background: rgba(79, 156, 249, 0.08); border-color: rgba(79, 156, 249, 0.3); transform: translateY(-4px); }

.piket-hari { font-size: 0.7rem; letter-spacing: 3px; text-transform: uppercase; color: var(--sky); font-weight: 600; margin-bottom: 14px; }

.piket-nama { display: flex; flex-direction: column; gap: 7px; }

.piket-nama span { font-size: 0.88rem; color: rgb(200, 213, 240); padding: 6px 10px; background: rgba(255, 255, 255, 0.04); border-radius: 8px; border: 1px solid rgba(255, 255, 255, 0.05); }

.piket-nama span.new { border-color: rgba(245, 200, 66, 0.3); background: rgba(245, 200, 66, 0.06); color: var(--gold); }

.award-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }

.award-card { background: linear-gradient(135deg, rgba(245, 200, 66, 0.1), rgba(245, 200, 66, 0.04)); border: 1px solid rgba(245, 200, 66, 0.25); border-radius: 16px; padding: 24px; display: flex; gap: 16px; align-items: flex-start; transition: 0.3s; }

.award-card:hover { transform: translateY(-4px); border-color: rgba(245, 200, 66, 0.5); }

.award-icon { font-size: 2.5rem; flex-shrink: 0; }

.award-title { font-weight: 700; font-size: 1rem; color: var(--gold); margin-bottom: 6px; }

.award-desc { font-size: 0.85rem; color: rgb(200, 213, 240); line-height: 1.5; }

.award-badge { display: inline-block; background: rgba(245, 200, 66, 0.15); color: var(--gold); font-size: 0.7rem; font-weight: 700; padding: 3px 10px; border-radius: 100px; margin-top: 8px; letter-spacing: 1px; }

.tugas-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 16px; }

.tugas-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; padding: 20px; transition: 0.3s; }

.tugas-card:hover { background: rgba(79, 156, 249, 0.07); border-color: rgba(79, 156, 249, 0.3); }

.tugas-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }

.tugas-mapel { font-size: 0.65rem; letter-spacing: 2px; text-transform: uppercase; color: var(--sky); font-weight: 600; }

.tugas-deadline { font-size: 0.72rem; padding: 3px 10px; border-radius: 100px; }

.tugas-deadline.urgent { background: rgba(239, 68, 68, 0.15); color: rgb(248, 113, 113); }

.tugas-deadline.ok { background: rgba(34, 197, 94, 0.15); color: rgb(74, 222, 128); }

.tugas-title { font-weight: 700; font-size: 0.95rem; margin-bottom: 8px; }

.tugas-desc { font-size: 0.82rem; color: var(--gray); line-height: 1.5; margin-bottom: 16px; }

.tugas-btn { display: inline-flex; align-items: center; gap: 6px; background: var(--blue); color: var(--white); padding: 8px 16px; border-radius: 8px; font-size: 0.8rem; font-weight: 600; transition: background 0.2s; cursor: pointer; border: none; font-family: "DM Sans", sans-serif; }

.tugas-btn:hover { background: rgb(37, 99, 235); }

.tugas-empty { text-align: center; padding: 40px; color: var(--gray); font-style: italic; }

.forum-box { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; padding: 24px; margin-bottom: 20px; }

.forum-input-area { display: flex; flex-direction: column; gap: 12px; margin-bottom: 30px; }

.forum-input-area input, .forum-input-area textarea { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 12px 16px; color: var(--white); font-family: "DM Sans", sans-serif; font-size: 0.9rem; outline: none; transition: border-color 0.3s; resize: none; }

.forum-input-area input::placeholder, .forum-input-area textarea::placeholder { color: var(--gray); }

.forum-input-area input:focus, .forum-input-area textarea:focus { border-color: var(--sky); }

.forum-submit { align-self: flex-start; background: var(--blue); color: var(--white); border: none; padding: 10px 22px; border-radius: 10px; font-family: "DM Sans", sans-serif; font-size: 0.88rem; font-weight: 600; cursor: pointer; transition: background 0.2s; }

.forum-submit:hover { background: rgb(37, 99, 235); }

.comment-item { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.06); border-radius: 12px; padding: 16px; margin-bottom: 12px; }

.comment-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }

.comment-author { font-weight: 700; font-size: 0.88rem; color: var(--sky); }

.comment-time { font-size: 0.72rem; color: var(--gray); }

.comment-text { font-size: 0.88rem; color: rgb(200, 213, 240); line-height: 1.5; }

.comment-reply-btn { background: none; border: none; color: var(--gray); font-size: 0.75rem; cursor: pointer; font-family: "DM Sans", sans-serif; margin-top: 8px; padding: 4px 0px; transition: color 0.2s; }

.comment-reply-btn:hover { color: var(--sky); }

.replies { margin-top: 12px; margin-left: 20px; border-left: 2px solid rgba(79, 156, 249, 0.2); padding-left: 14px; }

.reply-input-area { gap: 8px; margin-top: 10px; display: none; }

.reply-input-area input { flex: 1 1 0%; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 8px; padding: 8px 12px; color: var(--white); font-family: "DM Sans", sans-serif; font-size: 0.84rem; outline: none; }

.reply-input-area input:focus { border-color: var(--sky); }

.reply-name-input { width: 130px !important; flex: 0 0 auto !important; }

.reply-submit { background: var(--blue); color: var(--white); border: none; padding: 8px 14px; border-radius: 8px; font-family: "DM Sans", sans-serif; font-size: 0.8rem; font-weight: 600; cursor: pointer; transition: background 0.2s; white-space: nowrap; }

.reply-submit:hover { background: rgb(37, 99, 235); }

.search-bar { position: relative; margin-bottom: 30px; }

.search-bar input { width: 100%; max-width: 400px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 12px 20px 12px 48px; color: var(--white); font-family: "DM Sans", sans-serif; font-size: 0.95rem; outline: none; transition: border-color 0.3s; }

.search-bar input::placeholder { color: var(--gray); }

.search-bar input:focus { border-color: var(--sky); background: rgba(79, 156, 249, 0.06); }

.search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: var(--gray); }

.count-badge { display: inline-block; background: rgba(79, 156, 249, 0.15); color: var(--sky); font-size: 0.8rem; font-weight: 600; padding: 3px 12px; border-radius: 100px; margin-left: 12px; vertical-align: middle; }

.siswa-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 10px; }

.siswa-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.06); border-radius: 12px; padding: 14px 12px; text-align: center; font-size: 0.78rem; font-weight: 500; color: rgb(200, 213, 240); transition: 0.25s; }

.siswa-card .nomor { display: block; font-size: 0.6rem; color: var(--gray); margin-bottom: 6px; }

.siswa-card:hover { background: rgba(79, 156, 249, 0.1); border-color: rgba(79, 156, 249, 0.35); color: var(--white); transform: translateY(-3px); }

.siswa-card.pengurus { border-color: rgba(245, 200, 66, 0.25); background: rgba(245, 200, 66, 0.04); }

.hidden { display: none !important; }

.kontak-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }

.kontak-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 16px; padding: 24px; display: flex; align-items: center; gap: 16px; transition: 0.3s; text-decoration: none; }

.kontak-card:hover { background: rgba(79, 156, 249, 0.08); border-color: rgba(79, 156, 249, 0.3); transform: translateY(-4px); }

.kontak-icon { font-size: 2rem; flex-shrink: 0; }

.kontak-label { font-size: 0.68rem; letter-spacing: 2px; text-transform: uppercase; color: var(--sky); font-weight: 600; margin-bottom: 4px; }

.kontak-val { font-weight: 600; font-size: 0.95rem; }

footer { text-align: center; padding: 40px 20px; border-top: 1px solid rgba(255, 255, 255, 0.06); color: var(--gray); font-size: 0.85rem; }

footer span { color: var(--sky); }

@keyframes fadeUp { 
  0% { opacity: 0; transform: translateY(24px); }
  100% { opacity: 1; transform: translateY(0px); }
}

.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s; }

.reveal.visible { opacity: 1; transform: translateY(0px); }

::-webkit-scrollbar { width: 6px; }

::-webkit-scrollbar-track { background: var(--navy); }

::-webkit-scrollbar-thumb { background: rgba(79, 156, 249, 0.4); border-radius: 3px; }
------MultipartBoundary--SW2R6J68E0z5K6D2f1LzkSlVonUO4oUzoRPnvhP7al------
